server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    server_name  server;
    location /api {
        proxy_pass  http://route-control-api:3000;
    }
    location / {
        try_files $uri /index.html;
    }
}